<div class="col-md-12 fuente-16">
    <h2 style="font-size: 28px;">    Convenio de Adhesión al Coseguro</h2>

    <p><strong>1 - ¿En qué consiste?</strong></p>
    <p>Este convenio permite que el afiliado y sus cargas en la obra social ISSN contar con la cobertura del cien por ciento (100%) en medicamentos y prácticas médicas.</p>
    <p><strong>2 - ¿Cómo y donde se realiza el trámite?</strong></p>
    <p>El trámite de adhesión se realiza en las oficinas del Instituto Municipal de Previsión Social y consiste en completar un formulario con la información de la persona que se adhiere al coseguro y los datos del titular.</p>
    <p><strong>3 - ¿Quiénes pueden o deben realizar el trámite?</strong></p>
    <p>Este trámite lo debe realizar Únicamente el Titular, ya que al adherir un carga se le realizará un descuento (estipulado en Resolución Nº 148/05) en sus haberes y es necesario el consentimiento del mismo para realizar dicho descuento.</p>
    <p><strong>4 - ¿Qué documentación se debe presentar?</strong></p>
    <p>Al momento de realizar el trámite de adhesión al coseguro asistencial se debe presentar:</p>
    <ol class="tabular">
        <li> Constancia del trámite de afiliación en la obra social (ISSN).</li>

        <li> Documento de Identidad de o las personas a adherir.</li>
    </ol>
</div>