<div class="col-md-12 fuente-16">
    <h2 style="font-size: 28px;">Carta Poder</h2>

    <p><strong>1 - ¿En qué consiste el trámite?</strong></p>
    <p>En una carta poder se designa a un apoderado a los efectos de que cobren los haberes ó retiren
        recibo de sueldos, no pudiendo contraer deudas a nombre del titular.</p>
    <p>Es recomendable realizarlo, ya que ante una eventual contingencia del titular, a través del apoderado
        se lograra agilizar el cobro.</p>
    <p><strong>2 - ¿Cómo y donde se realiza el trámite?</strong></p>

    <p>Es un trámite sencillo, sólo basta con presentarse ante nuestras oficinas, tanto el Poderante
        como el Apoderado con su DNI y, con ambos presentes se procede a completar el formulario
        correspondiente.</p>
</div>