<div class="col-md-12 fuente-16">
    <h2 style="font-size: 28px;">Certificado de Supervivencia</h2>

    <p><strong>1 - ¿En que consiste?</strong></p>
    <p>
        Este certificado permite, además de poder acceder al cobro normal de los haberes, mantener actualizados los datos personales tales como domicilio y teléfono, los cuales son de vital importancia a los efectos de mantener contacto con cada uno de los beneficiarios.
    </p>
    <p><strong>2 - ¿Cuándo es necesario realizarlo?</strong></p>
    <p>La presentación del Certificado de Supervivencia debe ser anual.</p>
    <p><strong>3 - ¿Quienes pueden o deben efectuar el trámite?</strong></p>
    <p>Aquellos jubilados y/o pensionados que perciben el salario familiar por cónyuge, y/o aquellos a los cuales se les abona anualmente el subsidio de pasaje anual por cónyuge/concubino/a, también deberán presentar este certificado (en nombre de este último).</p>

    <p>4 - ¿Donde se realiza el trámite?</p>

    <p>Para realizarlo pueden acercarse a las oficinas de nuestro Instituto con DNI para completar nuestro formulario tipo o dirigirse a una dependencia policial a solicitarlo.</p>

    <p>En los casos de aquellos jubilados o pensionados que residan fuera de la ciudad de Neuquén, deben enviarlo por correo, fax +54 0299 4433978 int 28, ó vía e-mail a previsional@imps.org.ar</p>
</div>