<div class="col-md-12 fuente-16">
    <h2 style="font-size: 28px;">Excimer Láser</h2>

    <p>
        <strong>1 - ¿Qué documentación se debe presentar?</strong>
    </p>
    <ol class="tabular">
        <li>Nota dirigida al sector de Coseguro Asistencial solicitando la cobertura.</li>
        <li>Prescripción realizada por el médico oftalmólogo, autorizado por el ISSN, para realziar esta práctica.</li>
        <li>Estudios funcionales de la córnea y del ojo (topografía corneal, paqui métrica), compatibles con la indicación quirúrgica.</li>
        <li>Orden valorizada por el ISSN, donde figure el monto que abonó el afiliado.
            Observación: En caso de no poder abonar al ISSN, se le autoriza un Préstamo por Salud, en una sola cuota, por el importe a abonar para efectuar el mencionado pago, debiendo traer una copia de la Orden Valorizada a los fines de otorgarle el subsidio, caso contrario el préstamo por salud le será descontado.</li>
    </ol>
    <p>
        <strong>2 - ¿Quiénes pueden o deben realizar el trámite?</strong>
        <br>
        Es un trámite que debe realizar únicamente el titular de la obra social.
    </p>
</div>