<div class="col-md-12 fuente-16">
    <h2 style="font-size: 28px;">Jubilación Ordinaria</h2>
    <p>
        Para aquellos agentes que cumplan con los requisitos del Régimen Especial de Jubilación, esto es 30 años de servicios prestados para la Municipalidad de Neuquén sin límite de edad:
    </p>
    <br>
    <p><strong>¿Qué documentación se debe presentar?</strong>
    <ol class="tabular">
        <li>Completar Solicitud de Beneficios de Jubilación Ordinaria.</li>
        <li>Fotocopia de DNI 1° y 2° hoja.</li>
        <li>Certificado de servicios emitido por la repartición Municipal correspondiente: Municipalidad de Neuquén, Concejo Deliberante, Defensoría del Pueblo, IMPS, con las normas legales correspondientes de Alta y, Baja o Cese.</li>
    </ol>
    </p>
    <br>
    <p>
        Para aquellos agentes que cumplan con los requisitos de la edad (60 años para las mujeres y 65 años para los hombres) y 30 años de servicios en uno ó más regímenes de reparto comprendidos en el sistema nacional de reciprocidad:
    </p>
    <p>
        <strong>¿Qué documentación se debe presentar?</strong>
    </p>
    <ol class="tabular">
        <li> Completar Solicitud de Beneficios de Jubilación Ordinaria.</li>
        <li> Fotocopia de DNI 1° y 2° hoja.</li>
        <li> Certificado de servicios emitido por la repartición Municipal correspondiente: Municipalidad de Neuquén, Concejo Deliberante, Defensoría del Pueblo, IMPS, con las normas legales correspondientes de Alta y, Baja o Cese.</li>
        <li> Si prestó servicios en el ámbito privado, estatal provincial o nacional, deberá presentar reconocimiento de servicios con aportes de la caja previsional correspondiente.</li>
    </ol>
</div>