<div class="col-md-12 fuente-16">
    <h2 style="font-size: 28px;">Óptica</h2>

    <p>
        <strong>1 - ¿Dónde se realiza el trámite?</strong>
    </p>
    <ol class="vinetas-alpha">
        <li>En caso de adquirir los anteojos en Óptica y Contactología IMPS:</li>

        <p>Dirigirse al local de la óptica situado en calle Santiago del Estero y San Martín de la ciudad de Neuquén y realizar allí todo el trámite de adquisición de los anteojos.</p>

        <li> En caso de optar por otra óptica</li>

        <p>Dirigirse a las oficinas del Instituto Municipal de Previsión Social y solicitar ahí la cobertura de los anteojos recetados por su oftalmólogo.</p>
    </ol>
    <p>
        <strong>2 - ¿Qué documentación se debe presentar?</strong>
    </p>
    <p>Al momento de realizar el trámite se debe presentar la siguiente documentación:</p>
    <ol class="tabular">
        <li>Valorización de ISSN.</li>

        <li>Receta prescripta por el médico oftalmólogo.</li>

        <li>Presupuesto de la óptica elegida (solo en caso de realizar el trámite en otra óptica que no sea la perteneciente al IMPS)</li>
    </ol>
    <p>
        <strong>3 - ¿Quiénes pueden o deben realizar el trámite?</strong>
    </p>

    <p>En caso de que la óptica elegida para la compra de los anteojos se la perteneciente al IMPS, debe concurrir el afiliado que indica la receta médica acompañado del titular (si se desea utilizar Órdenes de Óptica para la operación de compra).</p>

    <p>En el caso de optar por otra óptica, puede concurrir a realizar el trámite tanto el afiliado titular como el indicado en la receta médica.</p>

</div>