<div class="col-md-12 fuente-16">

    <h2 style="font-size: 28px;">Ortopedia</h2>

    <p><strong>1 - ¿En qué consiste?</strong></p>
    <p>El servicio de ortopedia que brinda el Instituto Municipal de Previsión Social consiste en facilitar, para aquellos afiliados que lo necesiten, sillas de ruedas, muletas, bastones, andadores...</p>
    <p>Este servicio NO implica productos tales cuellos ortopédicos, walker o botas de reposo, rodilleras, férulas, etc..</p>
    <p><strong>2 - ¿Qué documentación se debe presentar?</strong></p>
    <ol class="tabular">
        <li> Prescripción médica en donde indique el tipo de producto y el tiempo a utilizar el mismo.</li>

        <li> Documento de identidad de la persona indicada en la prescripción médica.</li>
    </ol>
</div>