<div class="col-md-12 fuente-16">
    <h2 style="font-size: 28px;">Pensión Ordinaria</h2>
    <p> <strong>1 - ¿Quienes pueden solicitarla?</strong></p>
    <br>
    <ol class="tabular">
        <li> La esposa/o del afiliado y/o los hijos menores de 25 años si estudian.</li>
        <li> El/la conviviente pueden acceder al beneficio.</li>
    </ol>
<br>
    <p> <strong>2 - ¿Que documentación se debe presentar?</strong></p>
    <br>
    <p>En caso de fallecimiento de Jubilado, se deberá presentar la siguiente documentación:</p>
    <ol class="tabular">
        <li>Solicitud de Beneficio de Pensión</li>
        <li>Fotocopia de 1° y 2° hoja de DNI del/los solicitante/s</li>
        <li>Acta de Defunción del beneficiario causante de la pensión</li>
        <li>Acta de matrimonio actualizada</li>
        <li>En el caso de que el solicitante fuera la concubina/o, deberá acreditar 5 años de convivencia en aparente matrimonio anteriores al fallecimiento del causante, ó solo 2 años si hubieran hijos en común</li>
        <li>Certificado de nacimiento de hijos menores de 18 años, y menores de 25 años que cursen secundarios/terciarios o universitarios y no practiquen actividad remunerada.</li>
        <li>Constancia de estudios de los hijos menores a 25 años.</li>
        <li>Constancia Negativa de la ANSES e ISSN de cada uno de los solicitantes.</li>
    </ol>
    <br>
    <p>En caso de fallecimiento de un agente en actividad:</p>
    <br>
    <p>
        Además de presentar la documentación descripta en el punto anterior, se deberá determinar la caja otorgante del beneficio, para esto si el causante hubiera prestado servicios en el ámbito privado, estatal provincial ó nacional, deberá presentar Reconocimiento de Servicios de ANSES ó la caja previsional correspondiente.
    </p>
</div>