<div class="col-md-12 fuente-16">
    <h2 style="font-size: 28px;">Reconocimiento de Servicios</h2>

    <p>
        <strong>1 - ¿En qué consiste el trámite?</strong>
    </p>
    <p>
        Mediante este trámite el Instituto Municipal de Previsión Social reconoce según sus registros los servicios prestados ante la Municipalidad de Neuquén, Concejo Deliberante, Defensoría del Pueblo e IMPS.
    </p>
    <p>
        <strong>2 - ¿Cuándo es necesario realizarlo?</strong>
    </p>
    <p>
        Cuando el agente desee iniciar un expediente, mediante el cual el Instituto Municipal de Previsión Social certifique según sus registros los servicios prestados en el ámbito municipal de la ciudad de Neuquén Capital a los efectos de jubilarse en otra entidad previsional.
    </p>

    <p>
        <strong>3 - ¿Quién puede o debe efectuar el trámite?</strong>
    </p>

    <p>Titutlar o Apoderado.</p>

    <p><strong>4 - ¿Qué documentación se debe presentar?</strong></p>
    <ol class="tabular">
        <li>Completar Solicitud de Reconocimiento de Servicios</li>
        <li>Fotocopia de DNI 1° y 2° hoja</li>
        <li>Certificado de servicios emitido por la repartición municipal correspondiente: Municipalidad de Neuquén, Concejo Deliberante, Defensoría del Pueblo, IMPS, con las normas legales correspondientes de Alta y, Baja o Cese</li>
        <li>Si el reconocimiento es de un agente fallecido y solicita el esposo/a: fotocopia del acta de matrimonio y certificado de defunción</li>
        <li>Si el/la solicitante es conviviente, se debe agregar a la documentación anterior: información sumaria que acredite tiempo de convivencia</li>
    </ol>

    <p><strong>5 - ¿Cómo se inicia el trámite?</strong></p>
    <p>Llamando al +54 0299 4433978 o acercándose a las oficinas del Instituto Municipal de Previsión Social.
    </p>
</div>