<div class="col-md-12 fuente-16">
    <h2 style="font-size: 28px;">Retiro por Invalidez</h2>

    <p><strong>1 - ¿Donde se inicia el trámite?</strong></p>

    <p>En la Dirección de Medicina Laboral de la Municipalidad de Neuquén.</p>
    <p><strong>2 - ¿Que documentación se debe presentar?</strong></p>
    <ol class="tabular">
        <li> Completar Solicitud de Beneficio de Retiro por Invalidez.</li>
        <li> Fotocopia de DNI 1° y 2° hoja.</li>
        <li> Historia clínica y antecedentes médicos.</li>
        <li> Certificado de servicios emitido por la repartición municipal correspondiente: Municipalidad de Neuquén, Concejo Deliberante, Defensoría del Pueblo, IMPS, con las normas legales correspondientes de Alta y, Baja o Cese.</li>
        <li> Si prestó servicios en el ámbito privado, estatal provincial o nacional, deberá presentar Reconocimiento de servicios con aportes de la caja previsiional correspondiente.</li>
        <li> El porcentaje de la disminución de la capacidad laboral del afiliado será establecido por el o los especialistas que considere pertinente el IMPS, cuyo dictamen deberá ser técnicamente fundado conforme a los procedimientos establecidos por la Ordenanza 11633.</li>
    </ol>
</div>