<div class="col-md-12 fuente-16">
    <h2 style="font-size: 28px;">Seguro de Vida Obligatorio</h2>

    <p>Mediante Resolución Nº 202/2008 (deroga Resolución Nº 039/1997) del IMPS, se estableció autoasegurar a todos los jubilados y pensionados, y actualizar el valor del mismo, esto es que a partir del 01/09/2008 se estableció el seguro de vida con un capital de cuatro veces el valor de la categoría 20 del Escalafón Municipal y con una prima del 1% del valor de la misma.</p>
    <p>Es necesario que todos tengan designado el/los beneficiarios de su seguro de vida, dado que ante la ausencia del formulario correspondiente puede dar lugar a demoras en el cobro del mismo.</p>
    <p><strong>1 - ¿Cómo y donde se realiza el trámite?</strong></p>
    <p>Deberá presentarse el Jubilado o Pensionado en la oficinas del Instituto Municipal de Previsión Social, con forocopia del DNI del/los beneficiario/s del seguro.</p>
    <p><strong>2 - ¿Quienes pueden ser beneficiarios?</strong></p>
    <p>Serán beneficiarios la o las personas que el Jubilado o Pensionado así lo considere.</p>
    <p><strong>3 - ¿Hay límite de edad?</strong></p>
    <p>No hay límite de edad.</p>
</div>